sommatif_2/View/GestionSimulations.xaml

<UserControl x:Class="sommatif_2.View.GestionSimulations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sommatif_2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <GroupBox Grid.Column="0" BorderBrush="Black" BorderThickness="2">
            <ListView Grid.Column="1" x:Name="simulationListe">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Montant financé" Width="Auto"/>
                        <GridViewColumn Header="Cout total" Width="Auto"/>
                        <GridViewColumn Header="Cout mensuel" Width="Auto"/>
                        <GridViewColumn Header="valeur residuelle" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        
    
    </Grid>
</UserControl>
