sommatif_2/View/GestionSimulations.xaml

<UserControl x:Class="sommatif_2.View.GestionSimulations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sommatif_2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Selectionner une simualtion" BorderBrush="Black" BorderThickness="1px"/>
            <ComboBox Grid.Row="0" Margin="15,35,40,35">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5"/>
                            <TextBlock Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <GroupBox Grid.Row="1" Header="Simualtion ajoutée" BorderBrush="Black" BorderThickness="1px"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <ListView Grid.Row="0" Margin="10,25,10,10" BorderBrush="Black" BorderThickness="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nom" Width="auto"/>
                            <GridViewColumn Header="Sigle" Width="auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Grid.Row="1" Content="Retirer du groupe" FontWeight="DemiBold" Margin="5" Padding="10">
                    <Button.Background>
                        <SolidColorBrush Opacity="1"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" Margin="10,25,10,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nom" Width="auto"/>
                        <GridViewColumn Header="Prénom" Width="auto"/>
                        <GridViewColumn Header="id" Width="auto"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Grid.Row="1" Content="Ajouter Simualation -->" FontWeight="DemiBold" Margin="5" Padding="10">
                <Button.Background>
                    <SolidColorBrush Opacity="1"/>
                </Button.Background>
            </Button>
        </Grid>

        <GroupBox Header="Sélection Simulation à ajouter" Grid.Column="0" BorderBrush="Black" BorderThickness="2px"/>
    </Grid>

</UserControl>
