sommatif_2/View/GestionSimulations.xaml

<UserControl x:Class="sommatif_2.View.GestionSimulations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sommatif_2.View"
             mc:Ignorable="d" 
            Height="auto" Width="auto" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


       
            <ListView Grid.Column="0" x:Name="simulationListe" Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Montant financé" Width="Auto"/>
                        <GridViewColumn Header="Cout total" Width="Auto"/>
                        <GridViewColumn Header="Cout mensuel" Width="Auto"/>
                        <GridViewColumn Header="valeur residuelle" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
        <StackPanel Grid.Column="0" Grid.Row="1"> 
            <Button Content="AJOUTER UNE SIMULATION" Grid.Column="0" Grid.Row="1" Width="auto" Height="45" Margin="5"/>
            <Button Content="SUPPRIMER UNE SIMULATION" Grid.Column="0" Grid.Row="1" Width="auto" Height="45" Margin="5"/>
        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label Grid.Row="0" Grid.Column="0" Content="Saisir le Montant financé :" Padding="5"/>
            <TextBox Grid.Row="0" Grid.Column="1" Padding="5" Margin="5"/>

            <Label Grid.Row="0" Grid.Column="0" Content="Saisir le taux d'intérêts :" Padding="5"/>
            <TextBox Grid.Row="0" Grid.Column="1" Padding="5" Margin="5"/>

            <Label Grid.Row="0" Grid.Column="0" Content="Sélectionner le type de transaction :" Padding="5"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Padding="5" Margin="5">
                <ComboBoxItem Content="type 1"/>
            </ComboBox>

            <Label Grid.Row="0" Grid.Column="0" Content="Inclusion des Taxes :" Padding="5"/>
            <RadioButton Content="OUI" Margin="5"/>
            <RadioButton Content="NON" Margin="5"/>


            <Label Grid.Row="0" Grid.Column="0" Content="Sélectionner la durée du financement parmi les options suivantes :" Padding="5"/>
            <CheckBox Content="12 Mois" Margin="1"/>
            <CheckBox Content="24 Mois" Margin="1"/>
            <CheckBox Content="36 Mois" Margin="1"/>
        </StackPanel>

        <Button Content="MODIFIER LES INFORAMTION DE LA SIMULATION"   Grid.Column="1" Grid.Row="1" Width="auto" Height="45" Margin="5"/>



    </Grid>
</UserControl>
