sommatif_2/View/GestionClients.xaml

<UserControl x:Class="sommatif_2.View.GestionClientVM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sommatif_2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="10,20,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Nom :" Padding="5"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Padding="5" Margin="1"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Sigle :" Padding="5"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Padding="5" Margin="1"/>
                </Grid>

                <Button Content="Ajouter un Client" Background="AliceBlue" FontWeight="DemiBold" Margin="2" Padding="10"/>
            </WrapPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" Margin="10,25,10,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nom" Width="Auto"/>
                        <GridViewColumn Header="Sigle" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Grid.Row="1" Content="Supprimer le Client" FontWeight="DemiBold" Margin="5" Padding="10">
                <Button.Background>
                    <SolidColorBrush Color="LightGray" Opacity="1"/>
                </Button.Background>
            </Button>
        </Grid>

        <GroupBox Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="2"/>
        <GroupBox Header="Liste des Clients" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2"/>
    </Grid>
</UserControl>
